<html>
<head>
	<title>SystemJS Modules</title>
</head>
<body>
  <script type="systemjs-importmap">
    {
      "imports": {
        "mod1": "/mod1.js"
      }
    }
  </script>

  <script src='http://localhost:8881/common.js'></script>
  <script>
    window.SystemJS = window.System
    System.set('test', {thing: 'thing'})
    const systemResolve = System.resolve
    System.resolve = function (name, parent) {
      if (name === 'test') {
        return name
      }
      return systemResolve.call(this, name, parent)
    }
    console.log('test')
    System.import('./index.js')
  </script>
</body>
</html>
